{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "formatter": {
    "indentWidth": 2,
    "indentStyle": "space"
  },
  "organizeImports": {
    "enabled": false
  },
  "javascript": {
    "formatter": {
      "semicolons": "always"
    }
  },
  "files": {
    "ignore": ["ohm/*"]
  }
}
